DATABASE_URL='mysql://h2ajbzdy46fhqf2x7au0:pscale_pw_FDKnBYUEGcESUfbw2k2HfWsrUOeJTSbgAlygQsnko6m@aws.connect.psdb.cloud/project_edukomp?sslaccept=strict'
NEXTAUTH_SECRET="jksfuisafhbshjfb342n2u9rnd29uenf928fnw02nfj"