DATABASE_URL='mysql://k8cda95zpqmwmlsld8cc:pscale_pw_FWbxfnbYPEcRCOBlZtUbIhvLFUb4Cf137I5CSOLEZqT@aws.connect.psdb.cloud/project_edukomp?sslaccept=strict'
NEXTAUTH_SECRET="jksfuisafhbshjfb342n2u9rnd29uenf928fnw02nfj"